<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{88deb979-5fee-42cf-ab05-d701c6e3f9f0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphicSystem\GraphicSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\ObjectStack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer\Viewport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resources\CollectionNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resources\Resources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resources\tinyxml2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resources\Types\DirectionAnimationResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resources\Types\StateSpriteArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resources\Types\StateSpriteResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resources\Types\TerrainResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sound\AudioSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI\Controls\Button.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI\Controls\ButtonsList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI\Controls\ToggleButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI\GUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI\Wnd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Map\Cell\Cell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Map\Cell\CellObjectList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Map\Cell\TransitionList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Map\Map.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Map\PathFinder\PathFinder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Map\PathFinder\PFPath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Map\PathFinder\Wave.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\Barracks.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\Building.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\BuildingCenter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\BuildingFarm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\BuildingFence.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\BuildingStore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\BuildingTaskList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\Home.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\TaskBuilding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\Tower1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\MovableObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\ObjectList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Projectile\Arrow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Projectile\Projectile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Resources\FoodResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Food\Bush1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Food\Bush2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Food\Bush3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Resources\IronResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Iron\Iron1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Iron\Iron2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Iron\Iron3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Resources\ObjectResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Resources\TreeResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Wood\Tree1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Wood\Tree2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Wood\Tree3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Simple\SimpleObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\Action.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\ActionBuild.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\ActionDie.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\ActionHarvestFood.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\ActionHarvestIron.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\ActionHarvestWood.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\ActionHit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\ActionMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\ActionShoot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\ActionStay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\UnitActionMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Archer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Peasant.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Swordsman.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Tasks\Task.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Tasks\TaskArcherAttack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Tasks\TaskAttack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Tasks\TaskBuild.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Tasks\TaskHarvest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Tasks\TaskMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Tasks\TaskStay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Objects\Units\Unit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Player\AI\PlayerAI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Player\AI\Squad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Player\AI\TownPlanner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Player\Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\Player\PlayerResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\World.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)World\WorldFile.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphicSystem\GraphicSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\ObjectStack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\Structures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer\Viewport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\CollectionNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Resources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Structures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\tinyxml2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Types\AnimationResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Types\DirectionAnimationResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Types\DirectonSpriteResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Types\GUIResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Types\SpriteResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Types\StateSpriteArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Types\StateSpriteResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Types\TerrainResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Types\TownTemplateResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Types\Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sound\AudioSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI\Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI\Controls\Button.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI\Controls\ButtonsList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI\Controls\ToggleButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI\GUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI\Wnd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Map\Cell\Cell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Map\Cell\CellObjectList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Map\Cell\Terrain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Map\Cell\TransitionList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Map\Map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Map\PathFinder\PathFinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\Barracks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\Building.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\BuildingCenter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\BuildingFarm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\BuildingFence.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\Buildings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\BuildingStore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\BuildingTaskIDs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\BuildingTaskList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\Home.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\TaskBuilding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Buildings\Tower1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Costs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\MovableObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\ObjectList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Projectile\Arrow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Projectile\Projectile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Resources\FoodResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Food\Bush1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Food\Bush2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Food\Bush3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Food\Bushes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Resources\IronResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Iron\Iron1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Iron\Iron2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Iron\Iron3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Iron\Irons.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Resources\ObjectResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Resources\ResourceObjects.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Resources\TreeResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Wood\Tree1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Wood\Tree2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Wood\Tree3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Resources\Wood\Trees.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Simple\SimpleObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\Action.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\ActionBuild.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\ActionDie.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\ActionHarvestFood.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\ActionHarvestIron.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\ActionHarvestWood.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\ActionHit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\ActionMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\Actions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\ActionShoot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\ActionStay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\Structures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Actions\UnitActionMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Archer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Peasant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Swordsman.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Tasks\Structures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Tasks\Task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Tasks\TaskArcherAttack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Tasks\TaskAttack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Tasks\TaskBuild.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Tasks\TaskHarvest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Tasks\TaskMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Tasks\Tasks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Tasks\TaskStay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Unit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Objects\Units\Units.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Player\AI\PlayerAI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Player\AI\Squad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Player\AI\TownPlanner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Player\LivePlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Player\Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Player\PlayerResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Player\Strategics\BuildCenter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Player\Strategics\Strategy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Player\Structures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\sounds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\Structures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\World.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)World\WorldFile.h" />
  </ItemGroup>
</Project>